
.footer-row {
    margin: 20px 0;
    justify-content: center;
    display:flex;
    align-items: center;
    font-size: 1.5rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 1px solid seagreen;
    background: lightseagreen;
    color: white;
}