
.header-nav {
    justify-content: flex-end;
    
    a {
        color: black;
        font-size: 1.5rem;
        height: 100px;
        align-items: center;
        display: flex;
        transition: background-color 0.5s ease;
        
        &:hover {
        background-color: lightseagreen;
        color: white;
    }
}
}